{
  "/home/zubbihawk/Code/elite_ludo_final/eslint.config.js": 499162500.0,
  "/home/zubbihawk/Code/elite_ludo_final/expo-env.d.ts": 1777472774.7516267,
  "/home/zubbihawk/Code/elite_ludo_final/app/edit-profile.tsx": 1777465807.2932215,
  "/home/zubbihawk/Code/elite_ludo_final/app/_layout.tsx": 1777312867.6532714,
  "/home/zubbihawk/Code/elite_ludo_final/app/settings.tsx": 1777471815.6645455,
  "/home/zubbihawk/Code/elite_ludo_final/app/index.tsx": 1777471839.2744606,
  "/home/zubbihawk/Code/elite_ludo_final/app/(tabs)/_layout.tsx": 1777312870.548013,
  "/home/zubbihawk/Code/elite_ludo_final/app/(tabs)/profile.tsx": 1777471825.5645094,
  "/home/zubbihawk/Code/elite_ludo_final/app/(tabs)/home.tsx": 1777471830.729491,
  "/home/zubbihawk/Code/elite_ludo_final/app/auth/login.tsx": 1777464483.3072166,
  "/home/zubbihawk/Code/elite_ludo_final/app/auth/_layout.tsx": 1777464456.1805646,
  "/home/zubbihawk/Code/elite_ludo_final/app/auth/onboarding.tsx": 1777465743.3241496,
  "/home/zubbihawk/Code/elite_ludo_final/app/auth/signup.tsx": 1777464766.6614616,
  "/home/zubbihawk/Code/elite_ludo_final/app/game/[matchId].tsx": 1777471744.143826,
  "/home/zubbihawk/Code/elite_ludo_final/app/game/result.tsx": 1777290845.6250105,
  "/home/zubbihawk/Code/elite_ludo_final/app/game/matchmaking.tsx": 1777312654.9823806,
  "/home/zubbihawk/Code/elite_ludo_final/app/game/new.tsx": 1777312637.350081,
  "/home/zubbihawk/Code/elite_ludo_final/src/theme/typography.ts": 1777288350.613043,
  "/home/zubbihawk/Code/elite_ludo_final/src/theme/colors.ts": 1777312618.877097,
  "/home/zubbihawk/Code/elite_ludo_final/src/stores/wallet.ts": 1777383828.9882202,
  "/home/zubbihawk/Code/elite_ludo_final/src/stores/game.ts": 1777471722.6009176,
  "/home/zubbihawk/Code/elite_ludo_final/src/stores/profile.ts": 1777465709.2475767,
  "/home/zubbihawk/Code/elite_ludo_final/src/stores/settings.ts": 1777471775.0747004,
  "/home/zubbihawk/Code/elite_ludo_final/src/stores/auth.ts": 1777288357.2894137,
  "/home/zubbihawk/Code/elite_ludo_final/src/supabase/client.ts": 1777290058.0516484,
  "/home/zubbihawk/Code/elite_ludo_final/src/components/DailyRewardModal.tsx": 1777383854.5506213,
  "/home/zubbihawk/Code/elite_ludo_final/src/components/DiceTray.tsx": 1777310352.475527,
  "/home/zubbihawk/Code/elite_ludo_final/src/components/SocialButton.tsx": 1777464452.7114806,
  "/home/zubbihawk/Code/elite_ludo_final/src/components/PlayerProfile.tsx": 1777310338.0015838,
  "/home/zubbihawk/Code/elite_ludo_final/src/game/types.ts": 1777381098.754719,
  "/home/zubbihawk/Code/elite_ludo_final/src/game/board.ts": 1777290597.2796361,
  "/home/zubbihawk/Code/elite_ludo_final/src/game/rules.ts": 1777471710.0449727,
  "/home/zubbihawk/Code/elite_ludo_final/src/game/ai.ts": 1777292223.4942324,
  "/home/zubbihawk/Code/elite_ludo_final/src/utils/haptics.ts": 1777471783.9816654,
  "/home/zubbihawk/Code/elite_ludo_final/src/constants/profile.ts": 1777465699.427411,
  "/home/zubbihawk/Code/elite_ludo_final/src/skia/Dice.tsx": 1777290726.5458236,
  "/home/zubbihawk/Code/elite_ludo_final/src/skia/Particles.tsx": 1777383049.3074,
  "/home/zubbihawk/Code/elite_ludo_final/src/skia/Board.tsx": 1777290704.8806167,
  "/home/zubbihawk/Code/elite_ludo_final/2026-04-27-175929-hi-take-a-look-at-these-files-prdmd-masterprom.txt": 1777294772.2655158,
  "/home/zubbihawk/Code/elite_ludo_final/2026-04-27-224046-hi-take-a-look-at-these-files-prdmd-masterprom.txt": 1777311649.2430642,
  "/home/zubbihawk/Code/elite_ludo_final/README.md": 1777288422.9172122,
  "/home/zubbihawk/Code/elite_ludo_final/docs/CLAUDE_MEMORY.md": 1777313285.9297662,
  "/home/zubbihawk/Code/elite_ludo_final/docs/PRD.md": 1777287227.4059665,
  "/home/zubbihawk/Code/elite_ludo_final/docs/MasterPromot.md": 1777287182.6960735,
  "/home/zubbihawk/Code/elite_ludo_final/assets/images/react-logo.png": 499162500.0,
  "/home/zubbihawk/Code/elite_ludo_final/assets/images/partial-react-logo.png": 499162500.0,
  "/home/zubbihawk/Code/elite_ludo_final/assets/images/react-logo@2x.png": 499162500.0,
  "/home/zubbihawk/Code/elite_ludo_final/assets/images/splash-icon.png": 499162500.0,
  "/home/zubbihawk/Code/elite_ludo_final/assets/images/android-icon-foreground.png": 499162500.0,
  "/home/zubbihawk/Code/elite_ludo_final/assets/images/android-icon-monochrome.png": 499162500.0,
  "/home/zubbihawk/Code/elite_ludo_final/assets/images/react-logo@3x.png": 499162500.0,
  "/home/zubbihawk/Code/elite_ludo_final/assets/images/favicon.png": 499162500.0,
  "/home/zubbihawk/Code/elite_ludo_final/assets/images/icon.png": 499162500.0,
  "/home/zubbihawk/Code/elite_ludo_final/assets/images/android-icon-background.png": 499162500.0
}